1.  Creating partition


$ fdisk /dev/
Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
p   primary (2 primary, 1 extended, 1 free)
l   logical (numbered from 5)
Select (default p):

Using default response p.
Selected partition 4
First sector (4147200-10485759, default 4147200):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (4147200-10485759, default 10485759): +1.5G

Created a new partition 4 of type 'Linux' and of size 1.5 GiB.

Command (m for help):w
-------------------------------------------------------------

2. Mounting partition


$ mount /dev/xvdf1 /mnt/new